final Map<String, String> englishLanguage = {
  'appTitle': 'Novo Cinemas',
  'movies': 'Movies',
  'movie': 'Movie',
  'seats': 'Seats',
  'viewDetails': 'View Details',
  'bookNow': 'Book Now',
  'logIn': 'Log in',
  'skip': 'Skip',
  'loading': 'Loading...',
  'next': 'Next',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'bookingID': 'Booking ID',
  'date&time': 'Date & Time',
  'cinemaNameQty': 'Cinema Name - qty',
  'viewCart': 'View Cart',

  // DirectFnBBookingScreen
  'orderSnacksDrinksForTakeaway': 'Order Snacks & Drinks for Takeaway',
  'enterIdOrSelectBooking': 'Enter your booking ID or select an upcoming booking to start',
  'enterBookingId': 'Enter your Booking ID below',
  'enterValidBookingId': 'Enter a valid booking ID',
  'enterBookingIdForUpcomingBookings': 'Enter booking ID for Upcoming Bookings',
  'noUpcomingBooking': 'No Upcoming Booking',
  'seeYourUpcomingBookings': 'to see your upcoming bookings',
  'upcomingBookings': 'Upcoming Bookings',
  'confirmYourMovie': 'Confirm your Movie',

  // TakeawayFnbScreen
  'takeaway': 'Takeaway',
  'selectYourPreferredCinema': 'Select your preferred cinema to order snacks and drinks',
  'cinemasNearYourLocation': 'CINEMAS NEAR YOUR LOCATION',
  'selectFoodAndBeverage': 'Select food and beverage you would like to order',
  'a': '',
  'a': '',
  'a': '',

  // DirectFnBSummaryScreen
  'yourOrderSummary': 'Your Order Summary',
  'yourOrderDetails': 'Your Order Details',
  'foodDetails': 'Food Details',
  'yourTakeawayCart': 'Your Takeaway Cart',
  'takeawayLocation': 'Takeaway location',

  // GiftCardScreens
  'giftCards': 'Gift Cards',
  'sendGiftCard': 'Send a Gift Card',
  'whoIsThisGiftFor': 'who is this gift for?',
  'sendYourLoveGiftCard': 'send your love one, a gift card',
  'customizeYourGiftCard': 'customize your gift card',
  'checkYourGiftCardBalance': 'check your gift card balance',
  'giftCardTitle1': 'Give the Gift of Entertainment',
  'giftCardSubTitle1': 'Perfect for movie lovers, redeemable for tickets and concessions',
  'giftCardTitle2': 'View your gift card balance easily online.',
  'giftCardSubTitle2': 'View your gift card balance in few simple clicks',
  'giftCardTitle3': 'recharge your gift card balance',
  'giftCardSubTitle3': 'Top up your gift card',
  'buyNow': 'Buy Now',
  'checkBalance': 'Check Balance',
  'topUp': 'Top Up',
  'a': '',
  'a': '',
};
